# NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling

./: .gitignore  NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.sln  README.md
GRPCService02/: GRPCService02.csproj  Program.cs  efpt.config.json
GRPCService02/Models/: DEMO_PRN3_GRPCContext.cs  DemoQrc.cs
GRPCService02/Properties/: launchSettings.json
GRPCService02/Protos/: quizResults.proto
GRPCService02/Services/: DemoDataService.cs
GRPC_UI/: GRPC_UI.csproj  Program.cs
GRPC_UI/Controllers/: ChatController.cs  HomeController.cs  QuizResultController.cs
GRPC_UI/Models/: ErrorViewModel.cs  QuizResultViewModel.cs
GRPC_UI/Properties/: launchSettings.json
GRPC_UI/Views/: _ViewImports.cshtml
GRPC_UI/Views/Chat/: Index.cshtml
GRPC_UI/Views/QuizResult/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GRPC_UI/Views/Shared/: _Layout.cshtml
NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.GrpcService/: NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.GrpcService.csproj  Pre-maritalCounSeling.GrpcService.csproj  Program.cs
NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.GrpcService/Protos/: account.proto  accountuser.proto  greet.proto  quizResults.proto
NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.GrpcService/Services/: AccountServices.cs  GreeterService.cs  QuizResultServices.cs
Pre-maritalCounSeling.API/: Pre-maritalCounSeling.API.csproj  Pre-maritalCounSeling.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pre-maritalCounSeling.API/Controllers/: AuthController.cs  QuizResultsController.cs  QuizsController.cs  SampleControllers.cs  TokenController.cs  WeatherForecastController.cs
Pre-maritalCounSeling.API/Properties/: launchSettings.json
Pre-maritalCounSeling.BAL/: DependenciesInjection.cs  MappingProfile.cs  Pre-maritalCounSeling.BAL.csproj
Pre-maritalCounSeling.BAL/Auth/: AuthenticateOnlyAttribute.cs  JWTService.cs  PermissionAuthorizeAttribute.cs
Pre-maritalCounSeling.BAL/EXE_WorkerService/EduSrc/: SyncDataService.cs
Pre-maritalCounSeling.BAL/ServiceQuiz/: QuestionService.cs  QuizResultService.cs  QuizService.cs  QuizSuggestionService.cs
Pre-maritalCounSeling.BAL/ServiceUser/: UserService.cs
Pre-maritalCounSeling.Common/: Pre-maritalCounSeling.Common.csproj
Pre-maritalCounSeling.Common/DTOs/: RegisterUserRequest.cs
Pre-maritalCounSeling.Common/DTOs/Auth/: AuthenticatedResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterUserRequest.cs
Pre-maritalCounSeling.Common/Util/: AppUtil.cs  GeneralValueValidateUtil.cs  UserUtil.cs
Pre-maritalCounSeling.DAL/: Pre-maritalCounSeling.DAL.csproj  efpt.config.json
Pre-maritalCounSeling.DAL/Base/: BaseEntity.cs  GenericRepository.cs
Pre-maritalCounSeling.DAL/Entities/: AttachedFile.cs  Feedback.cs  FeedbackType.cs  Post.cs  PostType.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs  QuizResultDetail.cs  QuizSuggestion.cs  Role.cs  Schedule.cs  ScheduleType.cs  ScheduleUser.cs  Service.cs  ServiceCategory.cs  User.cs  UserDetail.cs  UserDetailCategory.cs
Pre-maritalCounSeling.DAL/Infrastructure/: UnitOfWork.cs  UnitOfWrork.cs
Pre-maritalCounSeling.DAL/Migrations/: 20250116160339_InitMigration.Designer.cs  20250116160339_InitMigration.cs  20250120234026_NewMigration02.Designer.cs  20250120234026_NewMigration02.cs  20250206083858_addcol_usertoken.Designer.cs  20250206083858_addcol_usertoken.cs  20250220055428_test.Designer.cs  20250220055428_test.cs  20250305232123_update_reduce_qrzdetail.Designer.cs  20250305232123_update_reduce_qrzdetail.cs  NET1718_PRN231_PRJ_G2_PremaritalCounselingContextModelSnapshot.cs  NET1718_RPR231_PRJ_G2_PremaritalCounselingContextModelSnapshot.cs
Pre-maritalCounSeling.DAL/Persistence/: NET1718_PRN231_PRJ_G2_PremaritalCounselingContext.cs  NET1718_RPR231_PRJ_G2_PremaritalCounselingContext.cs
Pre-maritalCounSeling.DAL/Repositories/: UserDetailCateRepository.cs  UserDetailRepository.cs  UserRepository.cs
Pre-maritalCounSeling.DAL/Repositories/QuizRepo/: QuestionOptionRepository.cs  QuestionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizResultDetailRepository.cs  QuizResultRepository.cs  QuizSuggestionRepository.cs
Pre-maritalCounSeling.DAL/Repositories/UserRepo/: RoleRepository.cs  UserRepository.cs
Pre-maritalCounSeling.GrpcService/: Pre_maritalCounSeling.GrpcService.csproj  Program.cs
Pre-maritalCounSeling.GrpcService/Protos/: quizResults.proto
Pre-maritalCounSeling.GrpcService/Services/: DataSyncService.cs  QuizResultServices.cs
Pre-maritalCounSeling.MVC/: Pre-maritalCounSeling.MVC.csproj  Program.cs
Pre-maritalCounSeling.MVC/Controllers/: AuthController.cs  Chat02Controller.cs  ChatController.cs  ERRController.cs  HomeController.cs  QuizResultDetailsController.cs  QuizResultsController.cs  QuizsController.cs  UserDetailsController.cs
Pre-maritalCounSeling.MVC/Models/: CreateUserDetailModel.cs  ErrorViewModel.cs  LoginRequest.cs
Pre-maritalCounSeling.MVC/Properties/: launchSettings.json
Pre-maritalCounSeling.MVC/Views/: _ViewImports.cshtml
Pre-maritalCounSeling.MVC/Views/Auth/: Login.cshtml
Pre-maritalCounSeling.MVC/Views/Chat02/: Index.cshtml
Pre-maritalCounSeling.MVC/Views/ERR_PAGE/: 403page.cshtml  404page.cshtml
Pre-maritalCounSeling.MVC/Views/QuizResultDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pre-maritalCounSeling.MVC/Views/QuizResults/: Create.cshtml  Create02.cshtml  Delete.cshtml  Details.cshtml  Details02.cshtml  Edit.cshtml  Edit02.cshtml  Index.cshtml  Index02.cshtml
Pre-maritalCounSeling.MVC/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pre-maritalCounSeling.MVC/Views/Shared/: _ChatBox.cshtml  _ChatMessages.cshtml  _Layout.cshtml
Pre-maritalCounSeling.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pre-maritalCounSeling.MVC/wwwroot/css/: site.css
Pre-maritalCounSeling.MVC/wwwroot/js/: chat.js
