<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pre_maritalCounSeling.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pre-maritalCounSeling.API\Pre-maritalCounSeling.API.csproj" />
    <ProjectReference Include="..\Pre-maritalCounSeling.Common\Pre-maritalCounSeling.Common.csproj" />
  </ItemGroup>

</Project>
