<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\quizResults.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\accountuser.proto" GrpcServices="Server" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pre-maritalCounSeling.BAL\Pre-maritalCounSeling.BAL.csproj" />
	  <ProjectReference Include="..\Pre-maritalCounSeling.Common\Pre-maritalCounSeling.Common.csproj" />
	  <ProjectReference Include="..\Pre-maritalCounSeling.DAL\Pre-maritalCounSeling.DAL.csproj" />
	</ItemGroup>



</Project>
